# Dracula theme for Alacritty
# https://draculatheme.com/alacritty
#
# Color palette
# https://spec.draculatheme.com
#
# Template
# https://github.com/alacritty/alacritty/blob/master/alacritty.yml

font:

  normal:
    family: DaddyTimeMono NF
  

  size: 8.8

window:
  padding:
    x: 5
    y: 12

colors:
  primary:
    background: '#0f0f17'
    foreground: '#bfc9db'
    bright_foreground: '#ffffff'
  cursor:
    text: CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text: CellBackground
    cursor: CellForeground
  search:
    matches:
      foreground: '#44475a'
      background: '#50fa7b'
    focused_match:
      foreground: '#44475a'
      background: '#ffb86c'
    bar:
      background: '#282a36'
      foreground: '#f8f8f2'
  hints:
    start:
      foreground: '#282a36'
      background: '#f1fa8c'
    end:
      foreground: '#f1fa8c'
      background: '#282a36'
  line_indicator:
    foreground: None
    background: None
  selection:
    text: CellForeground
    background: '#44475a'
  normal:
    black: '#13141c'
    red: '#d78787'
    green: '#afbea2'
    yellow: '#e4c9af'
    blue: '#a1bdce'
    magenta: '#d7beda'
    cyan: '#b1e7dd'
    white: '#bfc9db'
  bright:
    black: '#646a73'
    red: '#d78787'
    green: '#afbea2'
    yellow: '#e4c9af'
    blue: '#a1bdce'
    magenta: '#d7beda'
    cyan: '#b1e7dd'
    white: '#868893'
